# LoopingViewPager

./: .gitignore
loopingviewpager/: build.gradle  project.properties
loopingviewpager/src/com/imbryk/viewPager/: LoopPagerAdapterWrapper.java
